# MONGODB_URL=mongodb+srv://liceal:aA123456@cluster0.w0dzjir.mongodb.net/pdd
MONGODB_URL=mongodb://localhost:27017/pdd

JWT_SECRET=liceal

PORT_SERVER=7200

VITE_APP_BASE_API=/api
# VITE_GEN_PROXY_PATH=http://localhost:7200/api
VITE_GEN_PROXY_PATH=https://pdd.linxianao.com/api

# VITE_WS_PROXY_PATH=ws://localhost:7200
VITE_WS_PROXY_PATH=ws://pdd.linxianao.com/ws

