# MONGODB_URL=mongodb+srv://liceal:aA123456@cluster0.w0dzjir.mongodb.net/pdd
MONGODB_URL=mongodb://localhost:27017/test_2

JWT_SECRET=liceal

PORT_SERVER=7200

VITE_APP_BASE_API=/api
VITE_GEN_PROXY_PATH=http://192.168.123.62:7200